.service {
  margin-top: 40px;
  background-color: blue;
  color: white;
}

.service .container .service-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service .container .service-content .servive-top {
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service .container .service-content .servive-top .text {
  width: 500px;
  text-align: center;
}

.service .container .service-content .service-pratic {
  margin-bottom: 50px;
  width: 100%;
}

.service .container .service-content .service-pratic .service_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service .container .service-content .service-pratic .service_cards .card {
  width: 300px;
  height: 300px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  color: black;
  border-radius: 30px 30px 90px 30px;
}

.service .container .service-content .service-pratic .service_cards .card .work {
  padding: 20px 0;
  font-weight: bolder;
  border-bottom: 1px solid #ccc;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.service .container .service-content .service-pratic .service_cards .card .icon_fleche {
  border: 1px solid transparent;
  border-radius: 50px;
  width: 110px;
  height: 110px;
  background-color: blue;
  position: absolute;
  right: 5px;
  bottom: -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service .container .service-content .service-pratic .service_cards .card .icon_fleche .fleche {
  border: 1px solid transparent;
  color: black;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.service .container .service-content .service-pratic .service_cards .card .img_card img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 300px;
  height: 250px;
  border-radius: 30px 30px 90px 30px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 480px) {
  .service .container .service-content .servive-top .text {
    width: 300px;
    text-align: center;
  }
  .service .container .service-content .service-pratic .service_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .service .container .service-content .servive-top .text {
    width: 400px;
    text-align: center;
  }
  .service .container .service-content .service-pratic .service_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 40px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .service .container .service-content .servive-top .text {
    width: 350px;
    text-align: center;
  }
  .service .container .service-content .service-pratic .service_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px;
  }
  .service .container .service-content .service-pratic .service_cards .card {
    width: 280px;
    height: 280px;
  }
  .service .container .service-content .service-pratic .service_cards .card .work {
    padding: 20px 0;
    font-weight: bolder;
    border-bottom: 1px solid #ccc;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .service .container .service-content .service-pratic .service_cards .card .icon_fleche {
    width: 90px;
    height: 90px;
  }
  .service .container .service-content .service-pratic .service_cards .card .icon_fleche .fleche {
    width: 50px;
    height: 50px;
  }
  .service .container .service-content .service-pratic .service_cards .card .img_card img {
    width: 280px;
    height: 230px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .service .container .service-content .servive-top .text {
    width: 400px;
    text-align: center;
  }
  .service .container .service-content .service-pratic .service_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px;
  }
}
/*# sourceMappingURL=Services.css.map */