.service {
  margin-top: 40px;
  background-color: blue;
  color: white;

  .container {
    .service-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .servive-top {
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .text {
          width: 500px;
          text-align: center;
        }
      }
      .service-pratic {
        margin-bottom: 50px;
        width: 100%;
        .service_cards {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .card {
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;
            color: black;
            border-radius: 30px 30px 90px 30px;

            .work {
              padding: 20px 0;
              font-weight: bolder;
              border-bottom: 1px solid #ccc;
              width: 100%;
              text-align: center;
              margin-bottom: 20px;
            }
            .icon_fleche {
              border: 1px solid transparent;
              border-radius: 50px;
              width: 110px;
              height: 110px;
              background-color: blue;
              position: absolute;
              right: 5px;
              bottom: -15px;
              display: flex;
              align-items: center;
              justify-content: center;
              .fleche {
                border: 1px solid transparent;
                color: black;
                border-radius: 50px;
                width: 70px;
                height: 70px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(-40deg);
              }
            }
            .img_card img {
              display: flex;
              align-items: start;
              justify-content: start;
              width: 300px;
              height: 250px;
              border-radius: 30px 30px 90px 30px;
              overflow: hidden;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

// Mobile
@media (max-width: 480px) {
  .service {
    .container {
      .service-content {
        .servive-top {
          .text {
            width: 300px;
            text-align: center;
          }
        }
        .service-pratic {
          .service_cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
          }
        }
      }
    }
  }
}

// Extra small devices
@media (min-width: 481px) and (max-width: 767px) {
  .service {
    .container {
      .service-content {
        .servive-top {
          .text {
            width: 400px;
            text-align: center;
          }
        }
        .service-pratic {
          .service_cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
          }
        }
      }
    }
  }
}

//small tablets
@media (min-width: 768px) and (max-width: 991px) {
  .service {
    .container {
      .service-content {
        .servive-top {
          .text {
            width: 350px;
            text-align: center;
          }
        }
        .service-pratic {
          .service_cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            .card {
              width: 280px;
              height: 280px;
              .work {
                padding: 20px 0;
                font-weight: bolder;
                border-bottom: 1px solid #ccc;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
              }
              .icon_fleche {
                width: 90px;
                height: 90px;

                .fleche {
                  width: 50px;
                  height: 50px;
                }
              }
              .img_card img {
                width: 280px;
                height: 230px;
              }
            }
          }
        }
      }
    }
  }
}

//large tablets /laptop
@media (min-width: 992px) and (max-width: 1199px) {
  .service {
    .container {
      .service-content {
        .servive-top {
          .text {
            width: 400px;
            text-align: center;
          }
        }
        .service-pratic {
          .service_cards {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
          }
        }
      }
    }
  }
}
