.education {
  margin-top: 60px;
  .container {
    .education-content {
      // name
      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      // name end

      //    cards-education
      .cards-education {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .point {
          height: 40px;
          width: 40px;
          border: 1px solid transparent;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: blue;

          span {
            height: 15px;
            width: 15px;
            border: 1px solid transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
          }
        }

        .date {
          width: 100%;
          display: flex;
          align-items: center;
          gap: 20px;
        }

        .text {
          text-align: justify;
        }
        //left
        .left {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          background-color: rgba(20, 20, 204, 0.171);
          border-radius: 10px;

          .image {
            width: 100%;
            height: 150px;
            img {
              width: 100%;
              height: 150px;
              border-radius: 10px;
              overflow: hidden;
            }
          }
        }
        //left end

        //right
        .right {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 10px;
          .right-top {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgba(20, 20, 204, 0.171);
            padding: 10px;
            border-radius: 10px;
          }

          .right-bottom {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .right-bottomleft,
            .right-bottomright {
              background-color: rgba(20, 20, 204, 0.171);
              padding: 10px;
              border-radius: 10px;
            }
          }
        }
        //right end
      }
      //    cards-education end
    }
  }
}

// Extra small devices
@media (min-width: 481px) and (max-width: 767px) {
  .education {
    margin-top: 60px;
    .container {
      .education-content {
        // name
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        // name end

        //    cards-education
        .cards-education {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

          .point {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;

            span {
              height: 15px;
              width: 15px;
              border: 1px solid transparent;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
            }
          }

          .date {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
          }

          .text {
            text-align: justify;
          }
          //left
          .left {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: rgba(20, 20, 204, 0.171);
            border-radius: 10px;

            .image {
              width: 100%;
              height: 150px;
              img {
                width: 100%;
                height: 150px;
                border-radius: 10px;
                overflow: hidden;
              }
            }
          }
          //left end

          //right
          .right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            .right-top {
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: rgba(20, 20, 204, 0.171);
              padding: 10px;
              border-radius: 10px;
              height: 100%;
            }

            .right-bottom {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;

              .right-bottomleft,
              .right-bottomright {
                background-color: rgba(20, 20, 204, 0.171);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }
          //right end
        }
        //    cards-education end
      }
    }
  }
}

//small tablets
@media (min-width: 768px) and (max-width: 991px) {
  .education {
    margin-top: 60px;
    .container {
      .education-content {
        // name
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        // name end

        //    cards-education
        .cards-education {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

          .point {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;

            span {
              height: 15px;
              width: 15px;
              border: 1px solid transparent;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
            }
          }

          .date {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
          }

          .text {
            text-align: justify;
          }
          //left
          .left {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: rgba(20, 20, 204, 0.171);
            border-radius: 10px;

            .image {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                max-height: 100%;
                border-radius: 10px;

                object-fit: cover;
              }
            }
          }
          //left end

          //right
          .right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            .right-top {
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: rgba(20, 20, 204, 0.171);
              padding: 10px;
              border-radius: 10px;
              height: 100%;
            }

            .right-bottom {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;

              .right-bottomleft,
              .right-bottomright {
                background-color: rgba(20, 20, 204, 0.171);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }
          //right end
        }
        //    cards-education end
      }
    }
  }
}

//large tablets /laptop
@media (min-width: 992px) and (max-width: 1199px) {
  .education {
    margin-top: 60px;
    .container {
      .education-content {
        // name
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        // name end

        //    cards-education
        .cards-education {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;

          .point {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;

            span {
              height: 15px;
              width: 15px;
              border: 1px solid transparent;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
            }
          }

          .date {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
          }

          .text {
            text-align: justify;
          }
          //left
          .left {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: rgba(20, 20, 204, 0.171);
            border-radius: 10px;

            .image {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                max-height: 100%;
                border-radius: 10px;
                overflow: hidden;
                object-fit: cover;
              }
            }
          }
          //left end

          //right
          .right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            .right-top {
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: rgba(20, 20, 204, 0.171);
              padding: 10px;
              border-radius: 10px;
              height: 100%;
            }

            .right-bottom {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 10px;

              .right-bottomleft,
              .right-bottomright {
                background-color: rgba(20, 20, 204, 0.171);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }
          //right end
        }
        //    cards-education end
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1919px) {
  .education {
    margin-top: 60px;
    .container {
      .education-content {
        // name
        .name {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        // name end
        .text-education {
          width: 500px;
        }
        //    cards-education
        .cards-education {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;

          .point {
            height: 40px;
            width: 40px;
            border: 1px solid transparent;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;

            span {
              height: 15px;
              width: 15px;
              border: 1px solid transparent;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: white;
            }
          }

          .date {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
          }

          .text {
            text-align: justify;
          }
          //left
          .left {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: rgba(20, 20, 204, 0.171);
            border-radius: 10px;

            .image {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                max-height: 100%;
                object-fit: cover;
                border-radius: 10px;
                overflow: hidden;
              }
            }
          }
          //left end

          //right
          .right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            .right-top {
              display: flex;
              flex-direction: column;
              gap: 10px;
              background-color: rgba(20, 20, 204, 0.171);
              padding: 10px;
              border-radius: 10px;
              height: 100%;
            }

            .right-bottom {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              gap: 30px;

              .right-bottomleft,
              .right-bottomright {
                background-color: rgba(20, 20, 204, 0.171);
                padding: 10px;
                border-radius: 10px;
              }
            }
          }
          //right end
        }
        //    cards-education end
      }
    }
  }
}
