.clientHappy {
  background-color: blue;
  margin-top: 60px;
  color: white;
  .container {
    .clientHappy-content {
      //top
      .top {
        padding: 40px 0;
        text-align: center;
      }
      //top end
      // Testimonial
      .testimonial {
        width: 100%;
        padding: 0 0 40px 0;

        .card-testimonial {
          background-color: rgba(255, 255, 255, 0.325);
          margin-bottom: 10px;
          border-radius: 10px;
          padding: 15px;
          width: 100%;

          .top {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 20px;

            .name {
              text-align: left;
            }

            .image {
              width: 50px;
              height: 50px;

              display: flex;
              align-items: center;
              justify-content: center;

              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                object-fit: cover;
              }
            }
          }
          .center {
            display: flex;
            align-items: center;
            gap: 10px;

            .etoils {
              display: flex;
              gap: 5px;
            }
          }
          .text {
            margin-top: 10px;
          }
        }
      }
      // Testimonial end
    }
  }
}

// Extra small devices
@media (min-width: 481px) and (max-width: 767px) {
  .clientHappy {
    .container {
      .clientHappy-content {
        //top

        // Testimonial
        .testimonial {
          width: 100%;
          padding: 0 0 40px 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
        //Testimonial end
      }
    }
  }
}

// small tablets
@media (min-width: 768px) and (max-width: 991px) {
  .clientHappy {
    .container {
      .clientHappy-content {
        //top

        // Testimonial
        .testimonial {
          width: 100%;
          padding: 0 0 40px 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
        //Testimonial end
      }
    }
  }
}

// large tablets /laptop
@media (min-width: 992px) and (max-width: 1199px) {
  .clientHappy {
    .container {
      .clientHappy-content {
        //top

        // Testimonial
        .testimonial {
          width: 100%;
          padding: 0 0 40px 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
        //Testimonial end
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1919px) {
  .clientHappy {
    .container {
      .clientHappy-content {
        //top

        // Testimonial
        .testimonial {
          width: 100%;
          padding: 0 0 40px 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
        }
        //Testimonial end
      }
    }
  }
}
