.Blog {
  margin-top: 40px;
  margin-bottom: 40px;
  .container {
    .blog-content {
      .blog-top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
      }

      .blog-pratic {
        margin-top: 30px;
        .blog_cards {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 15px;
          .card {
            width: 300px;
            height: 330px;
            position: relative;
            display: grid;
            grid-template-rows: 55% 45%;
            background-color: blue;
            color: white;
            border-radius: 30px 90px 30px 30px;

            .img_card {
              display: flex;
              align-items: start;
              justify-content: start;
              width: 100%;
              height: 100%;
              border-radius: 30px 90px 0 0;
              img {
                display: flex;
                align-items: start;
                justify-content: start;
                width: 100%;
                height: 100%;
                border-radius: 30px 90px 0 0;
                overflow: hidden;
                object-fit: cover;
              }
            }
            .info {
              padding: 10px;
              .name {
                font-weight: bolder;
                font-size: 1.2rem;
                margin-bottom: 4px;
                text-align: center;
              }
              .text {
                text-align: justify;
              }
              .text-center {
                margin-top: 4px;
              }
            }
            .icon_fleche {
              border: 1px solid transparent;
              border-radius: 50px;
              width: 110px;
              height: 110px;
              background-color: white;
              position: absolute;
              right: 5px;
              top: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              .fleche {
                border: 1px solid transparent;
                color: white;
                border-radius: 50px;
                width: 70px;
                height: 70px;
                background-color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: rotate(-40deg);
              }
            }
          }
        }
      }
    }
  }
}

// Extra small devices
@media (min-width: 481px) and (max-width: 767px) {
  .Blog {
    margin-top: 40px;
    .container {
      .blog-content {
        .blog-top {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }

        .blog-pratic {
          margin-top: 30px;
          .blog_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            .card {
              width: 230px;
              height: 330px;
              position: relative;
              display: grid;
              grid-template-rows: 55% 45%;
              background-color: blue;
              color: white;
              border-radius: 30px 90px 30px 30px;

              .info {
                .text {
                  text-align: justify;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

//small tablets
@media (min-width: 768px) and (max-width: 991px) {
  .Blog {
    margin-top: 40px;
    .container {
      .blog-content {
        .blog-top {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;
        }

        .blog-pratic {
          margin-top: 30px;
          .blog_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            .card {
              width: 240px;
              height: 330px;

              .info {
                .text {
                  text-align: justify;
                  font-size: 0.85rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

//large tablets /laptop
@media (min-width: 992px) and (max-width: 1199px) {
  .Blog {
    margin-top: 40px;
    .container {
      .blog-content {
        .blog-top {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;

          .text-justify {
            width: 500px;
          }
        }

        .blog-pratic {
          margin-top: 30px;
          .blog_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            .card {
              width: 280px;
              height: 330px;

              .info {
                .text {
                  text-align: justify;
                  font-size: 0.96rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) and (max-width: 1919px) {
  .Blog {
    margin-top: 40px;
    .container {
      .blog-content {
        .blog-top {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 20px;

          .text-justify {
            width: 500px;
          }
        }

        .blog-pratic {
          margin-top: 30px;
          .blog_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            .card {
              width: 100%;
              height: 100%;

              .info {
                .text {
                  text-align: justify;
                  font-size: 1.1rem;
                }
                .text-center {
                  top: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
